# ms-electron

./: .gitignore  .remarkignore  .remarkrc.yml  .yamllint.yml  DEPS  README.md  package.json  requirements.txt
.azure-devops/: build_chromium_snapshot.yml  build_electron.yml  build_electron_release_with_electron_flavour.yml  build_electron_release_with_media_flavour.yml  build_electron_release_with_teams_flavour.yml  build_electron_release_with_vscode_flavour.yml  build_electron_with_asan.yml  build_ffmpeg.yml  build_linux_container.yml  build_project_snapshot.yml  create_virtual_machine.yml  install_azure_pipelines_agent.yml  lint.yml  mirror_external_binaries.yml  mirror_external_repos.yml  mirror_linux_sysroots.yml  nightly.yml  publish_electron_as_universal_packages.yml  publish_electron_to_azure.yml  publish_electron_to_skype_ivy.yml  publish_experimental_electron_to_azure.yml  publish_mac_symbols_to_app_center.yml  publish_node_headers_to_azure.yml  publish_project_snapshot_to_azure.yml  publish_windows_symbols.yml  release.yml  run_javascript_tests.yml  run_security_tools.yml  validate_electron_flavour.yml  validate_media_flavour.yml  validate_teams_flavour.yml  validate_vscode_flavour.yml
buildflags/: BUILD.gn  buildflags.gni
docs/: README.md  build.md  build_configs.md  chromium_snapshot.md  codestyle.md  get_the_code.md  hacks_and_workarounds.md  patches.md  publishing_layouts.md  sccache.md  scripts.md
scripts/: apply_chromium_patches.py  assert_file_size.py  azure_pipelines_set_variable.py  calculate_checksum.py  change_defines_in_ffmpeg_config.py  checkout_chromium.py  chromium_version.py  clean_copy_of_chromium_tree.py  copy_ffmpeg_config.py  copy_file.py  copy_msdia_library.py  create_debugging_info_archive.py  create_publishing_layout.py  delete_files.py  download_external_binaries.py  download_impersonation_token.js  download_linux_sysroots.py  electron_version.py  exists.py  gclient.py  gclient_config.py  gclient_sync.py  generate_ivy_module_for_folder.js  generate_release_wiki.py  get_depot_tools.py  get_pair_value.py  git.bat  git_tag.py  gn_gen.py  install_linux_dependencies.py  (+11 more)
scripts/ivy/buildscript/: build.properties  build.xml
(+329 files in other folders)
